# Dexter

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  LICENSE  README.md  TODO.md  docker-compose.yml  index.template.html  package-lock.json  package.json  tsconfig.json  webpack.config.js
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.husky/: pre-commit
backend/: .gitignore  Makefile  config.yml  pom.xml
backend/db/: V001__clear.sql  V002__init.sql  V003__unique_titles.sql  V004__rename_earliest_latest_constraints.sql  V005__add_corpora_keywords.sql  V006__lang_iso639_3.sql  V007__rework_languages.sql  V008__cascade_corpus_delete.sql  V009__cascade_source_delete.sql  V010__keep_corpora_up_to_date.sql  V011__keep_sources_up_to_date.sql  V012__add_corpora_sources_table.sql  V013__add_creator_to_sources.sql  V014__capitalise_access_type.sql  V015__add_metadata.sql  V016__only_titles_required_in_sources_and_corpora.sql  V017__rename-keyword-to-tag.sql  V018__add_ethics_to_sources_and_corpora.sql  V019__truncate_and_add_created_by_to_tags.sql  V020__create_media_table.sql  V020__create_media_tables.sql  V021__rename-keyword-to-tag-in-fkeys.sql  V022__on-delete-cascade-link-tables.sql  V023__add_citations.sql  V023__add_references.sql  V024__on_delete_cascade_references_link_tables.sql  V025__replace_restricted_with_closed_access_option.sql  V026__add_user_settings.sql  V027__make_reference_constraints_user_specific.sql  V028__add_external_identifier_to_sources.sql  database-model.md
backend/deploy/dexter-server/: Dockerfile  Dockerfile-multistage  entrypoint.sh
backend/server/: pom.xml
backend/server/src/main/kotlin/nl/knaw/huc/dexter/: DexterApplication.kt  LocalDateTimeSerializer.kt
backend/server/src/main/kotlin/nl/knaw/huc/dexter/api/: AboutInfo.kt  AccessType.kt  Citation.kt  Constants.kt  Corpus.kt  DexConst.kt  Import.kt  Keyword.kt  Media.kt  MetadataKey.kt  MetadataKeyValue.kt  MetadataValue.kt  ResourcePaths.kt  ResultLanguage.kt  Source.kt  SupportedMediaType.kt  Tag.kt  User.kt  UserResources.kt  WereldCulturen.kt
backend/server/src/main/kotlin/nl/knaw/huc/dexter/auth/: DexterAuthenticator.kt  DexterAuthorizer.kt  DexterRole.kt  DexterRoles.kt  DexterUser.kt  RoleNames.kt
backend/server/src/main/kotlin/nl/knaw/huc/dexter/config/: DexterConfiguration.kt  FlywayConfiguration.kt
backend/server/src/main/kotlin/nl/knaw/huc/dexter/db/: CitationsDao.kt  CorporaDao.kt  DaoBlock.kt  HandleBlock.kt  KeywordsDao.kt  LanguagesDao.kt  MediaDao.kt  MetadataKeysDao.kt  MetadataValuesDao.kt  SourcesDao.kt  TagsDao.kt  UsersDao.kt
backend/server/src/main/kotlin/nl/knaw/huc/dexter/exception/: JsonProcessingExceptionWithIdMapper.kt  UnauthorizedException.kt  UnauthorizedExceptionMapper.kt
backend/server/src/main/kotlin/nl/knaw/huc/dexter/helpers/: LocalDateTimeSerializer.kt  MediaTypeChecker.kt  PsqlConstraintChecker.kt  PsqlDiagnosticsHelper.kt  UserResourcesHelper.kt  UserSettingsHelper.kt  WereldCulturenDublinCoreImporter.kt  WereldCulturenImporter.kt  WithResourcesHelper.kt
backend/server/src/main/kotlin/nl/knaw/huc/dexter/resources/: AboutResource.kt  AdminResource.kt  CitationsResource.kt  CorporaResource.kt  ImportResource.kt  KeywordResource.kt  KeywordsResource.kt  LanguagesResource.kt  MediaResource.kt  MetadataKeysResource.kt  MetadataValuesResource.kt  ReferencesResource.kt  SourcesResource.kt  TagsResource.kt  UserResource.kt  WereldCulturenResource.kt
backend/server/src/main/resources/: banner.txt
backend/server/src/main/resources/assets/: chicago-note-bibliography.xml  labels.json
backend/server/src/test/kotlin/nl/knaw/huc/dexter/helpers/: WereldCulturenDublinCoreImporterTest.kt  WereldCulturenImporterTest.kt
backend/server/src/test/resources/: 1046366.xml
frontend/: .env  .eslintrc.json  .prettierignore  .prettierrc  .prettierrc.json  Dockerfile  docker-all.sh  docker-build.sh  docker-push.sh  docker-tag.sh  index.template.html  jest.config.js  package-lock.json  package.json  tsconfig.json  webpack.config-dev.js  webpack.config-prod.js  webpack.config.js
frontend/deploy/: Dockerfile-deploy  Dockerfile-dev
frontend/src/: App.css  App.tsx  Config.ts  Errorhandler.tsx  Header.tsx  LabelStore.ts  Providers.tsx  Router.tsx  app.tsx  index.d.ts  index.tsx
nginx/: nginx.conf
src/: app.tsx  index.tsx
src/Components/: API.tsx  CollectionItem.tsx  CollectionItemContent.tsx  CollectionList.tsx  Collections.tsx  FilterBySubject.tsx  Form.tsx  Home.tsx  Inputs.tsx  NewCollection.tsx  Resources.tsx
src/Model/: DexterModel.ts
src/State/: actions.ts  context.ts  reducer.ts
(+544 files in other folders)
