<?xml version="1.0" encoding="UTF-8"?>
<project
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.knaw.huc</groupId>
    <artifactId>dexter</artifactId>
    <version>0.15.0</version>
    <packaging>pom</packaging>

    <name>Dexter Backend</name>

    <modules>
        <module>server</module>
    </modules>

    <properties>
        <!-- Timestamp settings for use in properties file -->
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>

        <kotlin.version>1.8.10</kotlin.version>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <assertj-core.version>3.23.1</assertj-core.version>
        <dropwizard-swagger-ui.version>4.6.2</dropwizard-swagger-ui.version>
        <dropwizard-swagger.version>2.0.28-1</dropwizard-swagger.version>
        <dropwizard.version>2.1.2</dropwizard.version>
        <flyway.version>9.4.0</flyway.version>
        <jackson-module-kotlin.version>2.16.0</jackson-module-kotlin.version>
        <json-path.version>2.7.0</json-path.version>
        <json-unit-assertj.version>2.35.0</json-unit-assertj.version>
        <json.version>20220320</json.version>
        <kotlinx-cli-jvm.version>0.3.5</kotlinx-cli-jvm.version>
        <mockito-kotlin.version>4.0.0</mockito-kotlin.version>
        <mockito.version>4.8.0</mockito.version>
        <mockk.version>1.13.2</mockk.version>
        <postgresql.version>42.7.2</postgresql.version>
        <swagger-annotations.version>1.6.6</swagger-annotations.version>

        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
        <maven-javadoc-plugin.version>3.3.1</maven-javadoc-plugin.version>
        <maven-project-info-reports-plugin.version>3.4.1</maven-project-info-reports-plugin.version>
        <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                                <sourceDir>${project.basedir}/src/main/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                                <sourceDir>${project.basedir}/src/test/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>${java.version}</jvmTarget>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>