events { }

http {
  server {
    listen 8000;
    server_name localhost;
    location / {
      proxy_pass http://frontend:3001/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
    location /backend/ {
      proxy_pass http://backend:8080/;
    }
}
