@@@@@@@@@&BGGGB&@@&&#&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@GY55555P##5555G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@&&####&##G55555PGGGGGG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@&P555555G##PPBBGGPPPGGB&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@&P55GGP555YP&&BP55PP5555P&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@&G55PB###BBBBPGGGBGP5555B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@&#G5555PPPP5555555PB#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@&###BB##&555555#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@&G5555555G&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@&#5555555PP#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@&&5555PG#B#&&@@@@@&&@@@&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@GGB#&&G^.:#@@@@&&@@BYJ????JYPB&@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@&&@&@@@@@#.  P@@@@&@@P!77777777777JG&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@Y  !@@@@&@@G!777777777777!75#@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@&&@&&@@#. :&@@@@&@@5!777777777777777Y#@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@&@@@&#@&&@&~ .#@@@@@&&@BJ7777777777777777Y&@#&@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@&@@&J~^Y@@BPJ  B@@@&&G?^?GGY?77777J5PP5J7777P&&@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@&@@&!^~~^7&@&P^Y&&BY~:.....^?PGPJP#G5YYYP#Y777?#&&@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@5^~~!7!~G@@@G!:............:!&@#GPP5YY&&77777G@&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@?^~~~!?5?Y@@B..~............ B&?JY5PPP5?77777!5&&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@&@@G^~~?Y!!G?7&@&JJ .:^^........:##?!777777777777!Y&&@@@@@@@@@@@@@@@@@@@@
@@@@@@@&@@@P~^~&B5B&7!B@@G:?7:......... .?GP?777777777777!J&&@@@@@@@@@@@@@@@@@@@
@@@@@@@&5G@@&P7J#::!YGG&@@@@##BGGP5YJ?7!~^~JGBY77777?JYYY?!J&&@@@@@@@@@@@@@@@@@@
@@@@@@G^..^Y#@@&@#....:&@&GB##&&&&@@@@@@@@@@@@@&BPBG5YJJYBP!Y&@@@@@@@@@@@@@@@@@@
@@@&&7.......:75B&P....G@&^^~~~7?JJJ?7?JYY55PG&@@@@&P555PGY7!G&@@@@@@@@@@@@@@@@@
@@&&:..........:?B#:...~@@G~^~777777??~^^^~?G&@&GB@@#5?7777777&@@@@@@@@@@@@@@@@@
@&&:.......?PB&&P!......7@@&P7~^^^^^~!7JP#@@&G7:..G@@&#GY?777!B@@@@@@@@@@@@@@@@@
&@? .......^Y#@&Y~:......^B@@@&#####&&@@&BJ~. .....5@&JYGGP5J7B&@@@@@@@@@@@@@@@@
&@:...........:!5GBGY7~:...:7PB###BG5J!:...:!Y#^....J@#7!7?JYP@&@@@@@@@@@@@@@@@@
&&:................:~?Y5PPP5J?777!!!77J5GB&@@@B......7@&?777!P&&@@@@@@@@@@@@@@@@
&@~.......................~@@@@@@@@@@@@@@@@@@B........~&&?77Y&&@@@@@@@@@@@@@@@@@
&@B........................B@@@@@@@@@@@@@@@@P..........^&&J?&&@@@@@@@@@@@@@@@@@@
@&@Y...................... J@@@@@@@@@@@@@@#!............:#&&@@@@@@@@@@@@@@@@@@@@
@&&@5..................... 7@@@@@@@@@@@@#7................&&B&@@@@@@@@@@@@@@@@@@
@@@#@B^..................:~G@@@@@@@@@&P~..................~..~@&@@@@@@@@@@@@@@@@
@@@@&&&Y:.............~YPPYJ777?YG#P7:...................... :@&@@@@@@@@@@@@@@@@
@@@@@@&@&Y:.....!Y!^!BB?!~~!7???!^.....................:....^#&&@@@@@@@@@@@@@@@@
@@@@@@@@&&&P~....GJ~?Y777!!~^:....................:^!JP&#YYG&@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@&&#Y~..^ ........................^~7J5PP5J!^.~J#&&@@@@@&&@@@@@@@@@@@@
@@@@@@@@@@@@&@#5G5!:.............::^~!7?JJJBJ7~^..         :?B&&&&#G&@@@@@@&@@@@
@@@@@@@@@@@@@@# .^?55J?JJJYYYYYYJ??!~^:..  5:         .GY~.   7GBG5YB@@&#BB#@@@@
@@@@@@@@@@@@@@@:    .:::::....         :G. !!         P@@&#7:YBG5555P&&G5YG&@@@@
@@@@@@@@@@@@@@@!                       ?@: :Y        :&@@@&&#G5555555BG55G#B##&@
@@@@@@@@@@@@@@@P                       .^  .P        7@@@&&#GPP5555555555P55YYG#
@@@@@@@@@@@@@@@&                            P.       5@@@@@@@@&#B555555555GGB#&&
@@@@@@@@@@@@@@&@:                       ~#. 5~       5@@@@@@@@&B5555BB55555B&@@@
@@@@@@@@@@@@@@@@GJ?!~^:..               7@^ J?       J@@@@@@@@&5555G&@#P55YG&@@@
@@@@@@@@@@@@@@@@@@@@&&@&&#BG5Y?!~^:..    ^  ~G       !@@@@@@@&&#BB&&@@@&&#&&&@@@
@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@&&#BG5J?!?#:....  .&@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@&&&##B&&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@&@@@&@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@&&@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@
